
header{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    padding: 10px;
   
    
}
.head {
    text-align:right;
}

.text {
     color: white;
     font-weight: bold;
     font-family: arial;
}
.p1 {
 font-size: 46px;
 font-weight: bold;
 font-family: arial;
 color:white;
} 
.p2 {
 font-size: 36px;
 font-weight: bold;
 font-family: arial;
 color:white;
}
.p3 {
 font-size: 22px;
 color:white;
 
}
.text {
 text-align: center;
 padding: 200px;
}
.section2{
    display:grid ;
    grid-template-columns:5fr 7fr;
    
    width: 100%;
    height: 400px;
    border-bottom: 1px solid gray;
}
.section3{
    display: grid;
   grid-template-columns:3fr 7fr 2fr;
    
    width:100%;
    height:550px;
    border-bottom: 3px solid gray;
}
.button1 {
    text-decoration: none;
    font-size:22px;
    margin-left:140px;
    color: white;}
    footer{
    
        
        width: 100%;
        height: 300px;
        color: white;
        padding: 70px;
        align-items: center;
        margin: auto;
        display:grid;
        grid-template-columns:3fr 3fr 3fr 3fr;
    }